version: "3.8"

networks:
  jenkins:
    driver: bridge

services:
  jenkins_server:
    build:
      context: .
    networks:
      - jenkins
    environment:
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client:ro
      - DOCKER_TLS_VERIFY=1
      - CASC_JENKINS_CONFIG=/jenkins_casc/jenkins.yml
      - JENKINS_ADMIN_ID=admin
      - JENKINS_ADMIN_PASSWORD=password
    ports:
      - "8080:8080"
      - "50000:50000"
    tty: true
    volumes:
      - ./jenkins-data:/var/jenkins_home:rw
      - ./jenkins-docker-certs:/certs/client:ro
      - ./extras:/extras:rw
      - ./config:/jenkins_casc
    deploy:
      resources:
        limits:
          memory: 2048M
  jenkins_docker:
    image: docker:dind
    networks:
      jenkins:
        aliases:
          - docker
    privileged: true
    environment:
      - DOCKER_TLS_CERTDIR=/certs
    ports:
      - "2376:2376"
    volumes:
      - ./jenkins-docker-certs:/certs/client
      - ./jenkins-data:/var/jenkins_home
      - ./extras:/extras
    deploy:
      resources:
        limits:
          memory: 2048M
